<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>PARRILLADAS</title>
</head>
<body background="bJuhw.jpg">
<style type="text/css">
		

		ul {
    text-align: center;
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  width: 7%;
  background-color: #efb810;

}

li {
  float: left;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.active {
  background-color:#efb810;

}
.resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
	</style>
	<div class="movil">
<ul>
	<li><a href="index.html" class="active"><h2 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black; text-align:left ;">Inicio</h2></a></li>
	</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
	
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">ARRACHERA</h1>
<img src="arra.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br>
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">LOMO ADOBADO</h1>
<img src="ado.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br>
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">CECINA ENCHILADA</h1>
<img src="en.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br>
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">CHISTORRA</h1>
<img src="ci.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br>

</center>
</body>
</div>
</html>