<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>contacto</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body background="bJuhw.jpg">
	<style type="text/css">
		
  
  .imagen-1{

    border-radius: 100%;
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 20%;

}
/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
	</style>
	
	<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>


<div class="container">

	<center>  


		<br>
		<br>
		<br><br><br><br><br>
<img src="logo1.png" class="imagen-1" > 
		<br><br>
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Lic. Connie Vidal Hernández<br> </h1>
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Gerente de Ventas<br> </h1><br><br><br>

</center>
<h3 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Tel: 7222014646<br> </h3>

<h3 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Correo electronico: connie.vh@hotmail.com<br> </h3><br><br><br>
</div>
<br><br><br><br><br><br><br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>





</body>
</html>