<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title> Nuestra Historia</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body background="bJuhw.jpg">
	<style type="text/css">

main {
    background: #d9d7d5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .imagen-1{

    border-radius: 100%;
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 20%;
}
 ul {
    text-align: center;
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  width: 5%;
  background-color: #efb810;

}

li {
  float: left;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.active {
  background-color:#efb810;

}
.resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
	</style>
<div class="movil"> 
    <center>
     

	
	<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br><br><br>
        <br>
        <br><br><br>

<div class="container">
    <img src="logo1.png" class="imagen-1" >
    <br><br>
	<center>  

<br><br>



		
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Misión </h1>


<h2 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">Queremos compartir con ustedes la alegría de nuestra empresa, esperando llenar sus expectativas y así poderles ofrecer nuestro servicios, asegurándoles excelencia, higiene y calidad.
<br> </h2>
<br><br><br><br><br>

<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Visión  </h1>


<h2 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">
Ofrecer la mejor experiencia con nuestros eventos para cubrir las necesidades de nuestros clientes contando con innovación de manera constante para servir y crecer para servir.

<br> </h2>






</div>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>


    </center>



</body>
</div>
</html>