<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Banquetes Finos</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body background="bJuhw.jpg">
  <style type="text/css">
    th{

    left: 100px;
}

table{
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width:100%;
    font-size: 30%;
}

.imagen-1{

    border-radius: 100%;
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 20%;

}
.imagen-2{

    
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 5%;

}
.imagen-3{

     padding: 24px 26px;
    margin: 0px ;
    width: 7%;
    height:35%;
    position: relative;

}

.taquiza{
     border: 3px solid;
     border-color: white;
     margin: 5%;
border-radius:10%;
    height:150px;
    margin: 1% ;
    width:30%;
    position: relative;

}
.taquiza:hover{
    opacity: 0.6;

}
.sushi-15{
    border: 3px solid;
     border-color: white;
border-radius:10%;
    height:150px;
  margin: 5%;
    width: 30%;
    position: relative;

}
.sushi-15:hover{
    opacity: 0.6;
    
}
.music{
    border: 3px solid;
     border-color: white;
border-radius:10%;
    height:150px;
  margin: 1%;
    width: 30%;
    position: relative;

}
.music:hover{
    opacity: 0.6;
    
}
.entre{

    border: 3px solid;
     border-color: white;
border-radius:10%;
    height:150px;
 margin: 10%;
    width: 30%;
    position: relative;
  
}
.entre:hover{
    opacity: 0.6;
    
}
.puestos{
    border: 3px solid;
     border-color: white;
border-radius:10%;
margin: 4%;
    height:150px;
    width: 30%;
    position: relative;

}
.puestos:hover{
    opacity: 0.6;
    
}
.h{
    border: 3px solid;
     border-color: white;
      width: 80%;
}
.ga{
    border: 2px solid;

     border-color: white;
      
      width: 50%;
    
}
.l{
    border: 3px solid;
     border-color: white;
      width: 100%;
}




body{
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    background-size:100% 100%;
  }
     html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #efb810;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -40px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;

}

.button:hover span:after {
  opacity: 1;
  right: 0;

}

 .hola{
       
    
       
        margin: 0 auto;
        margin-top: 0%;
          padding:0px 0px;
 
    }
    
ul {
    text-align: center;
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  width: 100%;
  background-color: #efb810;

}

li {
  float: left;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  margin: 4%;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.active {
  background-color:#efb810;

}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
.active{
  margin: 8px;
}

  </style>
  <center>


        <div class="movil">

<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "30" alt = "Computer Hope" >
            
    </thead>
</table>
	

<img src="logo1.png" class="imagen-1" > 

<h1 align="center" style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> BANQUETES FINOS  <br><br>
 <!--<a title="facebook" href="http://www.lostejos.com"><img src="facebbok.jpg"  alt="facebook" class="imagen-3" align="right"></a> </h1>-->
<ul >
  <li><a href="index.html" class="active"><h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Inicio</h4></a></li>
  <li><a href="servicios.html" class="active"> <h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Servicios</h4></a></li>

  <li><a href="historia.html" class="active"><h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Nuestra historia</h4></a></li>
  <li><a href="contacto.html" class="active"><h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Contacto</h4></a></li>
  
  <!--<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKxN6KQf9STeWXZB7iIK2X4rUaXzrULU9JsxHv7U29lBwjdA/viewform?usp=sf_link"><h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Encuenta</h4></a></li>-->
  <li><a href="galeria.html" class="active"><h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Galeria</h4></a></li>
    <li><a href="clientes.html" class="active"><h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black;">Nuestros clientes</h4></a></li>


</ul>


<br>
 <img src="ini.png" class="h">
  <h3 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;"> Garantizamos un servicio gastronómico eficiente
   en tiempo y forma dentro de su presupuesto permitido. </h3>
   <br>

<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>

<br>
<br>

<br>
<br>
<br>
<br>
<img src="1.png" class="l">

<div class="container">

<p>
<center>
    <h4 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white; align:left;">
Nuestro equipo de trabajo, está capacitado para ofrecerle un servicio de excelencia, poniendo a su<br>
 disposición el número de personas necesarias para éste, así como para la supervisión de la <br>
 producción de los alimentos y el mobiliario necesario. (Capitán deMesero por cada 100 personas, Maitre´ D, loza,<br> 
 mantelería, mesas).<br>
</h4>
</center>
</p>
 </div>
<br>
<br>
<table>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;" > SERVICIOS QUE OFRECEMOS</h1>

<br>
<br>
<br>
</div>
<strong>
<a href="taquizas.html"><img src="5ta.jpg" class="taquiza"></a><h7 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;" >TAQUIZA</h7> <a href="sushi.html"><img src="sushi-15.jpg" class="sushi-15"><h7 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">SUSHI</h7></a><a href="musica.html"><img src="music.jpg" class="music"><h7 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">MUSICA</h7></a> <a href="feria.html"><img src="feria.jpg" class="puestos"><h7 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">FERIA</h7></a></center><br></var><a href="entretenimiento.html"><img src="entre.jpg" class="entre"><h7 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">ENTRETENIMIENTO</h7></a><br><br><br><br><br><br>
</strong>



<br>
<br>
<br>

 
<center>

<a href="galeria.html"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">GALERIA DE BANQUETES FINOS</h1></a>
<br>
<a title="galeria" href="galeria.html" ><img src="l4.jpg"  alt="facebook"  width ="35%"height="200px"></a> 
<br>
<br><br>
<table>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
</center>
</body>
 </div>



</html>



        
   



