<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>mobiliario renta</title>
	<link rel="stylesheet" href="Estilos_Banquetes_Finos.css">
</head>
<body background="bJuhw.jpg">
<style type="text/css">
		
th{

    left: 100px;
}

table{
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width:100%;
    font-size: 30%;
}

.imagen-1{

    border-radius: 100%;
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 10%;

}
.imagen-2{

    
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 5%;

}
.imagen-3{

     padding: 24px 26px;
    margin: 0px ;
    width: 7%;
    height:35%;
    position: relative;

}

.taquiza{
     border: 3px solid;
     border-color: white;
     
border-radius:50%;
    height:35%;
    margin: 2% ;
    width:15%;
    position: relative;

}
.taquiza:hover{
    opacity: 0.6;

}
.sushi-15{
    border: 3px solid;
     border-color: white;
border-radius:50%;
    height:35%;
    margin: 2% ;
    width: 15%;
    position: relative;

}
.sushi-15:hover{
    opacity: 0.6;
    
}
.music{
    border: 3px solid;
     border-color: white;
border-radius:50%;
    height:35%;
    margin: 2% ;
    width: 15%;
    position: relative;

}
.music:hover{
    opacity: 0.6;
    
}
.entre{
    border: 3px solid;
     border-color: white;
border-radius:50%;
    height:35%;
    margin: 2% ;
    width: 15%;
    position: relative;

}
.entre:hover{
    opacity: 0.6;
    
}
.puestos{
    border: 3px solid;
     border-color: white;
border-radius:50%;
    height:35%;
    margin: 2% ;
    width: 15%;
    position: relative;

}
.puestos:hover{
    opacity: 0.6;
    
}
.h{
    border: 3px solid;
     border-color: white;
      width: 80%;
}
.l{
    border: 3px solid;
     border-color: white;
      width: 80%;
}




body{
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    background-size:100% 100%;
  }
     html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #efb810;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -40px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;

}

.button:hover span:after {
  opacity: 1;
  right: 0;

}

 .hola{
       
    
       
        margin: 0 auto;
        margin-top: 0%;
          padding:0px 0px;
 
    }
    

		ul {
    text-align: center;
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  width: 7%;
  background-color: #efb810;

}

li {
  float: left;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
.active {
  background-color:#efb810;

}
.resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}

	</style>
	<div class="movil">
<ul>
	<li><a href="index.html" class="active"><h2 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black; text-align:left ;">Inicio</h2></a></li>
	</ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<center>
	
	<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">CARPAS</h1>
<img src="mo.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br>
<a href="silas.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">SILLAS</u></h1></a>
<img src="m4.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br>
<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">MANTELERIA</h1>
<img src="8a.jpg" class="TAQUIZAS" width = "50%" height = "300px" alt = "Computer Hope">		
<br>
<br>
<table >
    <thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>




</center>
</body>
</div>
</html>