 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>servicios</title>
		<link rel="stylesheet" href="servicios.css">
		

</head>
<body background="bJuhw.jpg">
	<style type="text/css">
		

	.TAQUIZAS{
     border: 3px solid white;
    
    margin: 0px ;
    width: 100%;
    position: relative;
}
.mo{
 border: 3px solid white;
     padding: 24px 26px;
     height:400px;
    width:35%;
    position: relative;
}


 ul {
    text-align: center;
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  width: 5%;
  background-color: #efb810;

}

li {
  float: left;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.active {
  background-color:#efb810;

}

  .resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
.text{
  height: 100%;
  width: 100%;
}
	</style>
	<div class="movil">
		<div class="container">
<ul>
	<li><a href="index.html" class="active"><h2 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: black; text-align:left ;">Inicio</h2></a></li>
	</ul>

<center>
	


		<br><br><br><br><br><br><br><br>
		<img src="5ta.jpg" class="TAQUIZAS">
		<br>
<a href="taquizas.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">TAQUIZAS</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="dul.jpg" class="TAQUIZAS">
		<br>
<a href="dulces.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">MESA DE DULCES</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="mo.jpg" class="TAQUIZAS">
		<br>
<a href="mobiliario.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">RENTA DE MOBILIARIO</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="pa.jpg" class="TAQUIZAS">
		<br>
<a href="bufet.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">BUFFET</u></h1></a>

	<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="su2.jpg" class="TAQUIZAS">
		<br>
<a href="sushi.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">BARRA DE SUSHI</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="bozz.png" class="TAQUIZAS">
		<br>
<a href="botargas.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">BOTARGAS</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>

		<br>
<a href="edecanes.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">EDECANES</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="feria.jpg" class="TAQUIZAS">
		<br>
<a href="feria.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">FERIA</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="music.jpg" class="TAQUIZAS">
		<br>
<a href="musica.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">MUSICA</u></h1></a>
<br>
<br>
<br>
<br>
<thead>
      
            <img src="linea3.png" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope">
           
    </thead>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="entre.jpg" class="TAQUIZAS">
		<br>
<a href="entretenimiento.html"><u style=" color: white;"><h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: white;">ENTRETENIMIENTO</u></h1></a>
</div>


	</center>

</body>
</div>
</html>